<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="barStackMedium.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.4"/>
  </Asset>

  <Files>
    <File fileId="1" filename="$data/maps/textures/shared/props/boardStackSet_diffuse.png"/>
    <File fileId="2" filename="$data/maps/textures/shared/props/boardStackSet_normal.png"/>
    <File fileId="3" filename="$data/maps/textures/shared/props/boardStackSet_specular.png"/>
  </Files>


  <Materials>
    <Material name="boardStackSet_mat" materialId="63">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
    </Material>
    <Material name="lambert1" materialId="197" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
  </Materials>


  <Shapes externalShapesFile="barStackMedium.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <Shape shapeId="1" name="barStackMedium" lockedgroup="true" translation="378.967 116 -893.962" rotation="0 82 0" clipDistance="150" nodeId="6478" materialIds="63" castsShadows="true" receiveShadows="true">
        <Shape shapeId="2" name="col" translation="-0.00778351 0 1.14601e-06" visibility="false" static="true" density="0.0001" nodeId="6479" materialIds="197" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      </Shape>
  </Scene>

</i3D>
