<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="playerTrigger.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.4"/>
  </Asset>

  <Files>
  </Files>


  <Materials>
    <Material name="lambert1" materialId="19" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
  </Materials>


  <Shapes externalShapesFile="playerTrigger.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <Shape shapeId="1" name="playerTrigger" translation="3.96612 2.27374e-15 1.17294" static="true" trigger="true" collisionMask="3145728" clipDistance="600" nodeId="209" materialIds="19" castsShadows="true" receiveShadows="true" nonRenderable="true">
        <TransformGroup name="playerTriggerMarker" translation="-6.10352e-07 1.34102 -3.05176e-07" nodeId="210"/>
      </Shape>
  </Scene>

</i3D>
