<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="sawmillCrosscutSystem.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.4"/>
  </Asset>

  <Files>
    <File fileId="6" filename="$data/maps/mapFR/textures/mapDirt_diffuse.png"/>
    <File fileId="7" filename="$data/maps/mapFR/textures/mapRust_diffuse.png"/>
    <File fileId="9" filename="$data/maps/mapFR/textures/props/crosscutSystemGlass_diffuse.png"/>
    <File fileId="10" filename="$data/maps/mapFR/textures/props/crosscutSystemGlass_specular.png"/>
    <File fileId="1" filename="$data/maps/mapFR/textures/props/crosscutSystem_diffuse.png"/>
    <File fileId="5" filename="$data/maps/mapFR/textures/props/crosscutSystem_mask.png"/>
    <File fileId="2" filename="$data/maps/mapFR/textures/props/crosscutSystem_normal.png"/>
    <File fileId="3" filename="$data/maps/mapFR/textures/props/crosscutSystem_specular.png"/>
    <File fileId="4" filename="$data/shaders/buildingShader.xml"/>
    <File fileId="13" filename="$data/shaders/decalShader.xml"/>
    <File fileId="11" filename="$data/shared/assets/assetLibraryDecals_diffuse.png"/>
    <File fileId="12" filename="$data/shared/assets/assetLibraryDecals_normal.png"/>
  </Files>


  <Materials>
    <Material name="assetLibraryDecals_mat" materialId="29" customShaderId="13">
      <Texture fileId="11"/>
      <Normalmap fileId="12"/>
    </Material>
    <Material name="crosscutSysteGlass_mat" materialId="113">
      <Texture fileId="9"/>
      <Glossmap fileId="10"/>
    </Material>
    <Material name="crosscutSystem_mat" materialId="114" customShaderId="4">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <Custommap name="mMaskMap" fileId="5"/>
      <Custommap name="mDirtDiffuse" fileId="6"/>
      <Custommap name="mMossDiffuse" fileId="7"/>
      <CustomParameter name="dirtMossMix" value="1 1 0.12 0.12"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="sawmillCrosscutSystem.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <Shape shapeId="1" name="crosscutSystem" translation="377.45 115.8 -880.3" rotation="0 80 0" static="true" clipDistance="300" nodeId="6442" materialIds="114" castsShadows="true" receiveShadows="true">
        <Shape shapeId="2" name="crosscutSystemSled" translation="4.06016 4.95911e-07 1.2207e-06" static="true" clipDistance="250" nodeId="6443" materialIds="114" castsShadows="true" receiveShadows="true">
          <Shape shapeId="3" name="crosscutSystemSledWindows" translation="-6.80059e-05 0 0" static="true" clipDistance="50" nodeId="6444" materialIds="113" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="4" name="crosscutSystemSledDecals" translation="-0.000305535 0 0" clipDistance="20" nodeId="6445" materialIds="29" castsShadows="true" receiveShadows="true" decalLayer="1"/>
        </Shape>
      </Shape>
  </Scene>

</i3D>
