<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="shed.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.4"/>
  </Asset>

  <Files>
    <File fileId="10" filename="$data/maps/mapFR/textures/buildingDecalsRust_diffuse.png"/>
    <File fileId="11" filename="$data/maps/mapFR/textures/buildingDecalsRust_normal.png"/>
    <File fileId="12" filename="$data/maps/mapFR/textures/buildingDecalsRust_specular.png"/>
    <File fileId="9" filename="$data/maps/mapUS/textures/animalTraderBarn_height.png"/>
    <File fileId="1" filename="$data/maps/mapUS/textures/animalTraderGarage_diffuse.png"/>
    <File fileId="5" filename="$data/maps/mapUS/textures/animalTraderGarage_mask.png"/>
    <File fileId="2" filename="$data/maps/mapUS/textures/animalTraderGarage_normal.png"/>
    <File fileId="3" filename="$data/maps/mapUS/textures/animalTraderGarage_specular.png"/>
    <File fileId="18" filename="$data/maps/textures/shared/props/icicles_diffuse.png"/>
    <File fileId="19" filename="$data/maps/textures/shared/props/icicles_normal.png"/>
    <File fileId="20" filename="$data/maps/textures/shared/props/icicles_specular.png"/>
    <File fileId="14" filename="$data/maps/textures/shared/snow_diffuse.png"/>
    <File fileId="15" filename="$data/maps/textures/shared/snow_normal.png"/>
    <File fileId="8" filename="$data/maps/textures/shared/snow_specular.png"/>
    <File fileId="4" filename="$data/shaders/buildingShader.xml"/>
    <File fileId="13" filename="$data/shaders/decalShader.xml"/>
    <File fileId="16" filename="$data/shaders/snowHeapShader.xml"/>
  </Files>


  <Materials>
    <Material name="animalTraderGarage_mat" materialId="29" customShaderId="4" customShaderVariation="customParallax">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <Custommap name="mMaskMap" fileId="5"/>
      <Custommap name="mParallaxMap" fileId="9"/>
    </Material>
    <Material name="buildingDecalsRust_mat" materialId="116" alphaBlending="true" customShaderId="13">
      <Texture fileId="10"/>
      <Normalmap fileId="11"/>
      <Glossmap fileId="12"/>
    </Material>
    <Material name="icicles_mat" materialId="373" alphaBlending="true" customShaderId="16" customShaderVariation="icicle">
      <Texture fileId="18"/>
      <Normalmap fileId="19"/>
      <Glossmap fileId="20"/>
      <Refractionmap coeff="1" bumpScale="0.1"/>
    </Material>
    <Material name="snow_mat" materialId="608" customShaderId="16">
      <Texture fileId="14"/>
      <Normalmap fileId="15"/>
      <Glossmap fileId="8"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="shed.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <TransformGroup name="animalTraderOpenHall01_PLACE" lockedgroup="true" translation="59.938 -0.124992 -69.375" nodeId="9633">
        <TransformGroup name="animalTraderOpenHall01M" nodeId="9634" lodDistance="0 100">
          <Shape shapeId="1" name="LOD0" clipDistance="100" nodeId="9635" materialIds="29" castsShadows="true" receiveShadows="true">
            <TransformGroup name="decals" nodeId="9636">
              <Shape shapeId="2" name="decalsRust" clipDistance="80" nodeId="9637" materialIds="116" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            </TransformGroup>
            <TransformGroup name="winter" nodeId="9638">
              <Shape shapeId="3" name="snow" clipDistance="100" nodeId="9639" materialIds="608" castsShadows="true" receiveShadows="true" weatherRequiredMask="1024"/>
              <Shape shapeId="4" name="icicles" clipDistance="100" nodeId="9640" materialIds="373" castsShadows="true" receiveShadows="true" weatherRequiredMask="1024"/>
            </TransformGroup>
          </Shape>
          <Shape shapeId="5" name="LOD1" translation="1.38778e-19 6.51683e-07 1.76145e-12" rotation="9.33467e-06 0 0" static="true" clipDistance="500" nodeId="9641" materialIds="29" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="animalTraderOpenHall01M" translation="12 0 0" nodeId="9642" lodDistance="0 100">
          <Shape shapeId="1" name="LOD0" clipDistance="100" nodeId="9643" materialIds="29" castsShadows="true" receiveShadows="true">
            <TransformGroup name="decals" nodeId="9644">
              <Shape shapeId="2" name="decalsRust" clipDistance="80" nodeId="9645" materialIds="116" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            </TransformGroup>
            <TransformGroup name="winter" nodeId="9646">
              <Shape shapeId="3" name="snow" clipDistance="100" nodeId="9647" materialIds="608" castsShadows="true" receiveShadows="true" weatherRequiredMask="1024"/>
              <Shape shapeId="4" name="icicles" clipDistance="100" nodeId="9648" materialIds="373" castsShadows="true" receiveShadows="true" weatherRequiredMask="1024"/>
            </TransformGroup>
          </Shape>
          <Shape shapeId="5" name="LOD1" translation="1.38778e-19 6.51683e-07 1.76145e-12" rotation="9.33467e-06 0 0" static="true" clipDistance="500" nodeId="9649" materialIds="29" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="animalTraderOpenHall01M" translation="24 0 0" nodeId="9650" lodDistance="0 100">
          <Shape shapeId="1" name="LOD0" clipDistance="100" nodeId="9651" materialIds="29" castsShadows="true" receiveShadows="true">
            <TransformGroup name="decals" nodeId="9652">
              <Shape shapeId="2" name="decalsRust" clipDistance="80" nodeId="9653" materialIds="116" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            </TransformGroup>
            <TransformGroup name="winter" nodeId="9654">
              <Shape shapeId="3" name="snow" clipDistance="100" nodeId="9655" materialIds="608" castsShadows="true" receiveShadows="true" weatherRequiredMask="1024"/>
              <Shape shapeId="4" name="icicles" clipDistance="100" nodeId="9656" materialIds="373" castsShadows="true" receiveShadows="true" weatherRequiredMask="1024"/>
            </TransformGroup>
          </Shape>
          <Shape shapeId="5" name="LOD1" translation="1.38778e-19 6.51683e-07 1.76145e-12" rotation="9.33467e-06 0 0" static="true" clipDistance="500" nodeId="9657" materialIds="29" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="animalTraderOpenHall01R" translation="30 0 0" nodeId="9658" lodDistance="0 100">
          <Shape shapeId="6" name="LOD0" clipDistance="100" nodeId="9659" materialIds="29" castsShadows="true" receiveShadows="true">
            <TransformGroup name="decals" nodeId="9660">
              <Shape shapeId="7" name="decalsRust" translation="9.09495e-15 0 -1.81899e-14" clipDistance="80" nodeId="9661" materialIds="116" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            </TransformGroup>
            <TransformGroup name="winter" nodeId="9662">
              <Shape shapeId="8" name="snow" clipDistance="100" nodeId="9663" materialIds="608" castsShadows="true" receiveShadows="true" weatherRequiredMask="1024"/>
              <Shape shapeId="9" name="icicles" clipDistance="100" nodeId="9664" materialIds="373" castsShadows="true" receiveShadows="true" weatherRequiredMask="1024"/>
            </TransformGroup>
          </Shape>
          <Shape shapeId="10" name="LOD1" translation="0 -6.61693e-14 5.45697e-14" rotation="9.33467e-06 0 0" static="true" clipDistance="500" nodeId="9665" materialIds="29" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="animalTraderOpenHall01L" translation="-30 0 0" nodeId="9666" lodDistance="0 100">
          <Shape shapeId="11" name="LOD0" clipDistance="100" nodeId="9667" materialIds="29" castsShadows="true" receiveShadows="true">
            <TransformGroup name="decals" nodeId="9668">
              <Shape shapeId="12" name="decalsRust" translation="-4.41105e-13 0 3.63798e-14" clipDistance="80" nodeId="9669" materialIds="116" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            </TransformGroup>
            <TransformGroup name="winter" nodeId="9670">
              <Shape shapeId="13" name="snow" clipDistance="100" nodeId="9671" materialIds="608" castsShadows="true" receiveShadows="true" weatherRequiredMask="1024"/>
              <Shape shapeId="14" name="icicles" clipDistance="100" nodeId="9672" materialIds="373" castsShadows="true" receiveShadows="true" weatherRequiredMask="1024"/>
            </TransformGroup>
          </Shape>
          <Shape shapeId="15" name="LOD1" translation="0 -3.55271e-15 -5.78811e-22" rotation="9.33467e-06 0 0" static="true" clipDistance="500" nodeId="9673" materialIds="29" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="animalTraderOpenHall01M" translation="-24 0 0" nodeId="9674" lodDistance="0 100">
          <Shape shapeId="1" name="LOD0" clipDistance="100" nodeId="9675" materialIds="29" castsShadows="true" receiveShadows="true">
            <TransformGroup name="decals" nodeId="9676">
              <Shape shapeId="2" name="decalsRust" clipDistance="80" nodeId="9677" materialIds="116" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            </TransformGroup>
            <TransformGroup name="winter" nodeId="9678">
              <Shape shapeId="3" name="snow" clipDistance="100" nodeId="9679" materialIds="608" castsShadows="true" receiveShadows="true" weatherRequiredMask="1024"/>
              <Shape shapeId="4" name="icicles" clipDistance="100" nodeId="9680" materialIds="373" castsShadows="true" receiveShadows="true" weatherRequiredMask="1024"/>
            </TransformGroup>
          </Shape>
          <Shape shapeId="5" name="LOD1" translation="1.38778e-19 6.51683e-07 1.76145e-12" rotation="9.33467e-06 0 0" static="true" clipDistance="500" nodeId="9681" materialIds="29" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="animalTraderOpenHall01M" translation="-12 0 0" nodeId="9682" lodDistance="0 100">
          <Shape shapeId="1" name="LOD0" clipDistance="100" nodeId="9683" materialIds="29" castsShadows="true" receiveShadows="true">
            <TransformGroup name="decals" nodeId="9684">
              <Shape shapeId="2" name="decalsRust" clipDistance="80" nodeId="9685" materialIds="116" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            </TransformGroup>
            <TransformGroup name="winter" nodeId="9686">
              <Shape shapeId="3" name="snow" clipDistance="100" nodeId="9687" materialIds="608" castsShadows="true" receiveShadows="true" weatherRequiredMask="1024"/>
              <Shape shapeId="4" name="icicles" clipDistance="100" nodeId="9688" materialIds="373" castsShadows="true" receiveShadows="true" weatherRequiredMask="1024"/>
            </TransformGroup>
          </Shape>
          <Shape shapeId="5" name="LOD1" translation="1.38778e-19 6.51683e-07 1.76145e-12" rotation="9.33467e-06 0 0" static="true" clipDistance="500" nodeId="9689" materialIds="29" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
      </TransformGroup>
  </Scene>

</i3D>
