<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="woodTransportFrameBlack.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.4"/>
  </Asset>

  <Files>
    <File fileId="1" filename="$data/maps/mapFR/textures/props/woodTransportFrame_diffuse.png"/>
    <File fileId="2" filename="$data/maps/mapFR/textures/props/woodTransportFrame_normal.png"/>
    <File fileId="3" filename="$data/maps/mapFR/textures/props/woodTransportFrame_specular.png"/>
  </Files>


  <Materials>
    <Material name="woodTransportFrame_mat" materialId="388">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="woodTransportFrameBlack.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <Shape shapeId="1" name="woodTransportFrameBlue" translation="378.189 116 -889.101" rotation="0 80 0" static="true" clipDistance="200" nodeId="6447" materialIds="388" castsShadows="true" receiveShadows="true"/>
  </Scene>

</i3D>
