<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="bandsawmillProduction.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.6"/>
  </Asset>

  <Files>
    <File fileId="1" filename="textures/plasticBox_grey_diffuse.png"/>
    <File fileId="6" filename="$data/fillPlanes/woodChips_diffuse.dds"/>
    <File fileId="7" filename="$data/fillPlanes/woodChips_normal.dds"/>
    <File fileId="8" filename="$data/fillPlanes/woodChips_specular.dds"/>
    <File fileId="2" filename="$data/maps/textures/shared/props/plasticBox_normal.png"/>
    <File fileId="3" filename="$data/maps/textures/shared/props/plasticBox_specular.png"/>
    <File fileId="10" filename="$data/maps/textures/shared/warningStripes_diffuse.png"/>
    <File fileId="11" filename="$data/maps/textures/shared/warningStripes_normal.png"/>
    <File fileId="12" filename="$data/maps/textures/shared/warningStripes_specular.png"/>
    <File fileId="5" filename="$dataS/menu/hud/fillTypes/hud_fill_woodChips.png"/>
  </Files>


  <Materials>
    <Material name="hud_fill_woodChips_mat" materialId="5">
      <Texture fileId="5"/>
    </Material>
    <Material name="lambert1" materialId="6" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="plasticBox01_mat" materialId="7">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
    </Material>
    <Material name="UnnamedMaterial" materialId="8">
      <Texture fileId="6"/>
      <Normalmap fileId="7"/>
      <Glossmap fileId="8"/>
    </Material>
    <Material name="UnnamedMaterial" materialId="9" diffuseColor="1 1 1 1">
    </Material>
    <Material name="warningStripes_mat" materialId="10">
      <Texture fileId="10"/>
      <Normalmap fileId="11"/>
      <Glossmap fileId="12"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="bandsawmillProduction.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <TransformGroup name="bandsawMill" nodeId="24">
        <TransformGroup name="visuals" nodeId="25">
          <TransformGroup name="sawmillLinkNode" translation="-3.5 -0.068 11" rotation="0 180 0" nodeId="26"/>
          <Shape shapeId="1" name="plasticBox" lockedgroup="true" translation="0.0149477 -0.02 -5.21222" rotation="-1.00179e-05 0 0" clipDistance="100" nodeId="27" materialIds="7" castsShadows="true" receiveShadows="true">
            <Shape shapeId="2" name="col" translation="0 1.23286e-05 0" visibility="false" static="true" density="0.0001" nodeId="28" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            <Shape shapeId="3" name="iconWoodChipsDecal" translation="-0.215483 0.785015 -0.46" rotation="-90 0 -180" scale="0.3 0.3 0.3" clipDistance="100" nodeId="29" materialIds="5" receiveShadows="true" decalLayer="1"/>
            <Shape shapeId="4" name="fillVolume" translation="0 0.000265428 0" rotation="1.00179e-05 -0 0" visibility="false" nodeId="30" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          </Shape>
          <Shape shapeId="1" name="plasticBox" lockedgroup="true" translation="0.0149477 -0.0199998 -4.04523" rotation="-1.00179e-05 180 0" clipDistance="100" nodeId="31" materialIds="7" castsShadows="true" receiveShadows="true">
            <Shape shapeId="2" name="col" translation="0 1.23286e-05 0" visibility="false" static="true" density="0.0001" nodeId="32" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            <Shape shapeId="3" name="iconWoodChipsDecal" translation="-0.215483 0.785015 -0.46" rotation="-90 0 -180" scale="0.3 0.3 0.3" clipDistance="100" nodeId="33" materialIds="5" receiveShadows="true" decalLayer="1"/>
            <Shape shapeId="4" name="fillVolume" translation="0 0.000265428 0" rotation="1.00179e-05 -0 0" visibility="false" nodeId="34" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          </Shape>
          <TransformGroup name="fillPlanes" translation="0.0149477 -0.02 -5.00465" nodeId="35">
            <Shape shapeId="5" name="fillPlane" translation="0 0 -0.213723" nodeId="36" materialIds="8" receiveShadows="true" distanceBlending="false" occluder="true"/>
            <Shape shapeId="5" name="fillPlane" translation="0 0 0.967173" nodeId="37" materialIds="8" receiveShadows="true" distanceBlending="false" occluder="true"/>
          </TransformGroup>
          <Shape shapeId="6" name="bandsawmillLocation" translation="0 1 0" scale="1.5 2 8" visibility="false" nodeId="38" materialIds="9" distanceBlending="false"/>
        </TransformGroup>
        <TransformGroup name="clearAreas" nodeId="39">
          <TransformGroup name="clearArea1Start" translation="-7.5 0 -5.8" nodeId="40">
            <TransformGroup name="clearArea1Width" translation="0 0 11.6" nodeId="41"/>
            <TransformGroup name="clearArea1Height" translation="12 0 0" nodeId="42"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="levelAreas" nodeId="43">
          <TransformGroup name="levelArea1Start" translation="-7.5 0 -5.8" nodeId="44">
            <TransformGroup name="levelArea1Width" translation="0 0 11.6" nodeId="45"/>
            <TransformGroup name="levelArea1Height" translation="12 0 0" nodeId="46"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="indoorAreas" nodeId="47">
          <TransformGroup name="indoorArea1Start" translation="-1 0 -6" nodeId="48">
            <TransformGroup name="indoorArea1Width" translation="0 0 12" nodeId="49"/>
            <TransformGroup name="indoorArea1Height" translation="2 0 0" nodeId="50"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="testAreas" nodeId="51">
          <TransformGroup name="testArea1Start" translation="-7.5 0 -5.8" nodeId="52">
            <TransformGroup name="testArea1End" translation="12 2 11.6" nodeId="53"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="tipOcclusionUpdateAreas" nodeId="54">
          <TransformGroup name="tipOcclusionUpdateArea1Start" translation="-7.5 0 -5.8" nodeId="55">
            <TransformGroup name="tipOcclusionUpdateArea1End" translation="12 0 11.6" nodeId="56"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="triggers" nodeId="57">
          <Shape shapeId="7" name="infoTrigger" translation="-1.5 0 0" scale="0.45 0.6 0.38" visibility="false" static="true" trigger="true" collisionMask="1048576" nodeId="58" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <TransformGroup name="teleportNode" translation="-2.37826 -1.44772 0" nodeId="59"/>
          <Shape shapeId="8" name="playerTrigger" translation="0 0 -1" static="true" trigger="true" collisionMask="3145728" clipDistance="600" nodeId="60" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true">
            <TransformGroup name="playerTriggerMarker" translation="-6.10352e-07 0.2 -3.05176e-07" scale="0.7 0.7 0.7" nodeId="61"/>
          </Shape>
        </TransformGroup>
        <TransformGroup name="collisions" nodeId="62"/>
        <TransformGroup name="sellingStation" translation="-0.457324 0 0" nodeId="63">
          <Shape shapeId="9" name="unloadWoodTrigger" translation="-3.72825 0 0" scale="0.8 1 1.42" visibility="false" static="true" trigger="true" collisionMask="1090521088" objectMask="16777216" nodeId="64" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="8" name="unloadWoodPlayerTrigger" translation="0 0 5" visibility="false" static="true" trigger="true" collisionMask="3145728" clipDistance="600" objectMask="1048576" nodeId="65" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <TransformGroup name="unloadWoodPlayerTriggerMarker" translation="0 0.5 5" nodeId="66"/>
          <TransformGroup name="unloadWoodTriggerMarker" translation="-3.7 0 0" nodeId="67"/>
          <TransformGroup name="unloadWoodTriggerAINode" translation="-3.7 1.51833e-07 0" rotation="0 -5.00896e-06 0" nodeId="68"/>
          <Shape shapeId="10" name="containerTrigger" translation="-3.72656 -0.0984835 0.372112" rotation="-0 90 0" scale="0.83 1 0.84" visibility="false" kinematic="true" trigger="true" collisionMask="8192" nodeId="69" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <TransformGroup name="warningStripeGroup-wood" translation="-3.75 0.01 0" nodeId="70">
            <Shape shapeId="11" name="warningStripe" translation="3 0 5.5" rotation="90 90 3.47553e-05" scale="0.007 0.007 0.007" nodeId="71" materialIds="10" receiveShadows="true" occluder="true"/>
            <Shape shapeId="11" name="warningStripe" translation="-3 0 5.5" rotation="90 0 1.33731e-05" scale="0.007 0.007 0.007" nodeId="72" materialIds="10" receiveShadows="true" occluder="true"/>
            <Shape shapeId="11" name="warningStripe" translation="3 0 -5.5" rotation="-90 0 -180" scale="0.007 0.007 0.007" nodeId="73" materialIds="10" receiveShadows="true" occluder="true"/>
            <Shape shapeId="11" name="warningStripe" translation="-3 0 -5.5" rotation="-90 -90 -180" scale="0.007 0.007 0.007" nodeId="74" materialIds="10" receiveShadows="true" occluder="true"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="production" nodeId="75">
          <TransformGroup name="woodchipLoad" nodeId="76">
            <Shape shapeId="12" name="loadWoodchipTrigger" translation="0 0.454644 -7.3752" static="true" trigger="true" collisionMask="1090521088" objectMask="16777216" nodeId="77" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            <TransformGroup name="loadWoodchipTriggerMarker" translation="0 0.657748 -7.33137" rotation="4.36203 -0 0" nodeId="78"/>
          </TransformGroup>
          <TransformGroup name="palletSpawners" translation="2.75 0 0" nodeId="79">
            <TransformGroup name="spawner-1-pallet" translation="-2.38419e-07 0 4" rotation="-0 90 0" nodeId="80">
              <TransformGroup name="spawnSpace1start" translation="-1.7 0 1.1" nodeId="81">
                <TransformGroup name="spawnSpace1end" translation="3 0 2.27374e-15" nodeId="82"/>
              </TransformGroup>
              <TransformGroup name="spawnSpace2start" translation="-1.7 0.75 1.1" nodeId="83">
                <TransformGroup name="spawnSpace2end" translation="3 0 2.27374e-15" nodeId="84"/>
              </TransformGroup>
              <TransformGroup name="spawnSpace3start" translation="-1.7 1.5 1.1" nodeId="85">
                <TransformGroup name="spawnSpace3end" translation="3 0 2.27374e-15" nodeId="86"/>
              </TransformGroup>
              <TransformGroup name="spawnSpace4start" translation="-1.7 0 0" nodeId="87">
                <TransformGroup name="spawnSpace4end" translation="3 0 2.27374e-15" nodeId="88"/>
              </TransformGroup>
              <TransformGroup name="spawnSpace5start" translation="-1.7 0.75 0" nodeId="89">
                <TransformGroup name="spawnSpace5end" translation="3 0 2.27374e-15" nodeId="90"/>
              </TransformGroup>
              <TransformGroup name="spawnSpace6start" translation="-1.7 1.5 0" nodeId="91">
                <TransformGroup name="spawnSpace6end" translation="3 0 2.27374e-15" nodeId="92"/>
              </TransformGroup>
              <TransformGroup name="spawnSpace7start" translation="-1.7 0 -1.1" nodeId="93">
                <TransformGroup name="spawnSpace4end" translation="3 0 2.27374e-15" nodeId="94"/>
              </TransformGroup>
              <TransformGroup name="spawnSpace8start" translation="-1.7 0.75 -1.1" nodeId="95">
                <TransformGroup name="spawnSpace5end" translation="3 0 2.27374e-15" nodeId="96"/>
              </TransformGroup>
              <TransformGroup name="spawnSpace9start" translation="-1.7 1.5 -1.1" nodeId="97">
                <TransformGroup name="spawnSpace6end" translation="3 0 2.27374e-15" nodeId="98"/>
              </TransformGroup>
              <TransformGroup name="warningStripeGroup-3x3" translation="0 0.01 0" nodeId="99">
                <Shape shapeId="11" name="warningStripe" translation="1.5 0 1.5" rotation="90 90 3.47553e-05" scale="0.007 0.007 0.007" nodeId="100" materialIds="10" receiveShadows="true" occluder="true"/>
                <Shape shapeId="11" name="warningStripe" translation="-1.5 0 1.5" rotation="90 0 1.33731e-05" scale="0.007 0.007 0.007" nodeId="101" materialIds="10" receiveShadows="true" occluder="true"/>
                <Shape shapeId="11" name="warningStripe" translation="1.5 0 -1.5" rotation="-90 0 -180" scale="0.007 0.007 0.007" nodeId="102" materialIds="10" receiveShadows="true" occluder="true"/>
                <Shape shapeId="11" name="warningStripe" translation="-1.5 0 -1.5" rotation="-90 -90 -180" scale="0.007 0.007 0.007" nodeId="103" materialIds="10" receiveShadows="true" occluder="true"/>
              </TransformGroup>
            </TransformGroup>
            <TransformGroup name="spawner-2-woodbeam" translation="-2.38419e-07 0 0" rotation="-0 90 0" nodeId="104">
              <TransformGroup name="spawnSpace1start" translation="-1.5 0 1.1" nodeId="105">
                <TransformGroup name="spawnSpace1end" translation="3 0 2.27374e-15" nodeId="106"/>
              </TransformGroup>
              <TransformGroup name="spawnSpace2start" translation="-1.5 1.8 1.1" nodeId="107">
                <TransformGroup name="spawnSpace2end" translation="3 0 2.27374e-15" nodeId="108"/>
              </TransformGroup>
              <TransformGroup name="spawnSpace3start" translation="-1.5 0 0" nodeId="109">
                <TransformGroup name="spawnSpace4end" translation="3 0 2.27374e-15" nodeId="110"/>
              </TransformGroup>
              <TransformGroup name="spawnSpace4start" translation="-1.5 1.8 0" nodeId="111">
                <TransformGroup name="spawnSpace5end" translation="3 0 2.27374e-15" nodeId="112"/>
              </TransformGroup>
              <TransformGroup name="spawnSpace5start" translation="-1.5 0 -1.1" nodeId="113">
                <TransformGroup name="spawnSpace4end" translation="3 0 2.27374e-15" nodeId="114"/>
              </TransformGroup>
              <TransformGroup name="spawnSpace6start" translation="-1.5 1.8 -1.1" nodeId="115">
                <TransformGroup name="spawnSpace5end" translation="3 0 2.27374e-15" nodeId="116"/>
              </TransformGroup>
              <TransformGroup name="warningStripeGroup-3x3" translation="0 0.01 0" nodeId="117">
                <Shape shapeId="11" name="warningStripe" translation="1.5 0 1.5" rotation="90 90 3.47553e-05" scale="0.007 0.007 0.007" nodeId="118" materialIds="10" receiveShadows="true" occluder="true"/>
                <Shape shapeId="11" name="warningStripe" translation="-1.5 0 1.5" rotation="90 0 1.33731e-05" scale="0.007 0.007 0.007" nodeId="119" materialIds="10" receiveShadows="true" occluder="true"/>
                <Shape shapeId="11" name="warningStripe" translation="1.5 0 -1.5" rotation="-90 0 -180" scale="0.007 0.007 0.007" nodeId="120" materialIds="10" receiveShadows="true" occluder="true"/>
                <Shape shapeId="11" name="warningStripe" translation="-1.5 0 -1.5" rotation="-90 -90 -180" scale="0.007 0.007 0.007" nodeId="121" materialIds="10" receiveShadows="true" occluder="true"/>
              </TransformGroup>
            </TransformGroup>
            <TransformGroup name="spawner-3-boards" translation="-2.38419e-07 0 -4" rotation="-0 90 0" nodeId="122">
              <TransformGroup name="spawnSpace1start" translation="-1.4 0 1.1" nodeId="123">
                <TransformGroup name="spawnSpace1end" translation="3 0 2.27374e-15" nodeId="124"/>
              </TransformGroup>
              <TransformGroup name="spawnSpace2start" translation="-1.4 1 1.1" nodeId="125">
                <TransformGroup name="spawnSpace2end" translation="3 0 2.27374e-15" nodeId="126"/>
              </TransformGroup>
              <TransformGroup name="spawnSpace3start" translation="-1.4 2 1.1" nodeId="127">
                <TransformGroup name="spawnSpace3end" translation="3 0 2.27374e-15" nodeId="128"/>
              </TransformGroup>
              <TransformGroup name="spawnSpace4start" translation="-1.4 0 0" nodeId="129">
                <TransformGroup name="spawnSpace4end" translation="3 0 2.27374e-15" nodeId="130"/>
              </TransformGroup>
              <TransformGroup name="spawnSpace5start" translation="-1.4 1 0" nodeId="131">
                <TransformGroup name="spawnSpace5end" translation="3 0 2.27374e-15" nodeId="132"/>
              </TransformGroup>
              <TransformGroup name="spawnSpace6start" translation="-1.4 2 0" nodeId="133">
                <TransformGroup name="spawnSpace6end" translation="3 0 2.27374e-15" nodeId="134"/>
              </TransformGroup>
              <TransformGroup name="spawnSpace7start" translation="-1.4 0 -1.1" nodeId="135">
                <TransformGroup name="spawnSpace4end" translation="3 0 2.27374e-15" nodeId="136"/>
              </TransformGroup>
              <TransformGroup name="spawnSpace8start" translation="-1.4 1 -1.1" nodeId="137">
                <TransformGroup name="spawnSpace5end" translation="3 0 2.27374e-15" nodeId="138"/>
              </TransformGroup>
              <TransformGroup name="spawnSpace9start" translation="-1.4 2 -1.1" nodeId="139">
                <TransformGroup name="spawnSpace6end" translation="3 0 2.27374e-15" nodeId="140"/>
              </TransformGroup>
              <TransformGroup name="warningStripeGroup-3x3" translation="0 0.01 0" nodeId="141">
                <Shape shapeId="11" name="warningStripe" translation="1.5 0 1.5" rotation="90 90 3.47553e-05" scale="0.007 0.007 0.007" nodeId="142" materialIds="10" receiveShadows="true" occluder="true"/>
                <Shape shapeId="11" name="warningStripe" translation="-1.5 0 1.5" rotation="90 0 1.33731e-05" scale="0.007 0.007 0.007" nodeId="143" materialIds="10" receiveShadows="true" occluder="true"/>
                <Shape shapeId="11" name="warningStripe" translation="1.5 0 -1.5" rotation="-90 0 -180" scale="0.007 0.007 0.007" nodeId="144" materialIds="10" receiveShadows="true" occluder="true"/>
                <Shape shapeId="11" name="warningStripe" translation="-1.5 0 -1.5" rotation="-90 -90 -180" scale="0.007 0.007 0.007" nodeId="145" materialIds="10" receiveShadows="true" occluder="true"/>
              </TransformGroup>
            </TransformGroup>
          </TransformGroup>
        </TransformGroup>
      </TransformGroup>
  </Scene>

</i3D>
