<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="bandsawmillSellpoint.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.6"/>
  </Asset>

  <Files>
    <File fileId="2" filename="$data/maps/textures/shared/warningStripes_diffuse.png"/>
    <File fileId="3" filename="$data/maps/textures/shared/warningStripes_normal.png"/>
    <File fileId="4" filename="$data/maps/textures/shared/warningStripes_specular.png"/>
  </Files>


  <Materials>
    <Material name="lambert1" materialId="5" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="warningStripes_mat" materialId="6">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="bandsawmillSellpoint.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <TransformGroup name="bandsawMill" nodeId="14">
        <TransformGroup name="visuals" nodeId="15">
          <TransformGroup name="sawmillLinkNode" translation="-3.5 -0.068 11" rotation="0 180 0" nodeId="16"/>
        </TransformGroup>
        <TransformGroup name="clearAreas" nodeId="17">
          <TransformGroup name="clearArea1Start" translation="0.5 0 -5" nodeId="18">
            <TransformGroup name="clearArea1Width" translation="0 0 10" nodeId="19"/>
            <TransformGroup name="clearArea1Height" translation="-10 0 0" nodeId="20"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="levelAreas" nodeId="21">
          <TransformGroup name="levelArea1Start" translation="0.5 0 -5" nodeId="22">
            <TransformGroup name="levelArea1Width" translation="0 0 10" nodeId="23"/>
            <TransformGroup name="levelArea1Height" translation="-10 0 0" nodeId="24"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="indoorAreas" nodeId="25"/>
        <TransformGroup name="testAreas" nodeId="26">
          <TransformGroup name="testArea1Start" translation="1 0 -5.5" nodeId="27">
            <TransformGroup name="testArea1End" translation="-11 2 11" nodeId="28"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="tipOcclusionUpdateAreas" nodeId="29">
          <TransformGroup name="tipOcclusionUpdateArea1Start" translation="1 0 -5.5" nodeId="30">
            <TransformGroup name="tipOcclusionUpdateArea1End" translation="-11 -9.09495e-15 11" nodeId="31"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="triggers" nodeId="32">
          <TransformGroup name="teleportNode" translation="-2.37826 -1.44772 0" nodeId="34"/>
        </TransformGroup>
        <TransformGroup name="collisions" nodeId="37"/>
        <TransformGroup name="sellingStation" translation="-4.52995 0 -0.0234352" nodeId="38">
          <Shape shapeId="1" name="unloadWoodTrigger" scale="1.5 1 1.5" static="true" trigger="true" collisionMask="1090521088" objectMask="16777216" nodeId="39" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="2" name="unloadWoodPlayerTrigger" translation="4.53281 0.2 0.997981" visibility="false" static="true" trigger="true" collisionMask="3145728" clipDistance="600" objectMask="1048576" nodeId="40" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <TransformGroup name="unloadWoodPlayerTriggerMarker" translation="4.55213 0.322873 1.0247" nodeId="41"/>
          <TransformGroup name="unloadWoodTriggerMarker" nodeId="42"/>
          <TransformGroup name="unloadWoodTriggerAINode" translation="-2 1.51833e-07 0" rotation="0 -5.00896e-06 0" nodeId="43"/>
          <Shape shapeId="3" name="containerTrigger" translation="2.95919e-08 0 0.338492" rotation="-0 90 0" scale="0.78 1 1.37" visibility="false" static="true" trigger="true" collisionMask="1090529280" nodeId="44" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <TransformGroup name="warningStripeGroup-wood" translation="0 0.01 0" nodeId="45">
            <Shape shapeId="4" name="warningStripe" translation="5 0 5" rotation="90 90 3.47553e-05" scale="0.01 0.01 0.01" nodeId="46" materialIds="6" receiveShadows="true" occluder="true"/>
            <Shape shapeId="4" name="warningStripe" translation="-5 0 5" rotation="90 0 1.33731e-05" scale="0.01 0.01 0.01" nodeId="47" materialIds="6" receiveShadows="true" occluder="true"/>
            <Shape shapeId="4" name="warningStripe" translation="5 0 -5" rotation="-90 0 -180" scale="0.01 0.01 0.01" nodeId="48" materialIds="6" receiveShadows="true" occluder="true"/>
            <Shape shapeId="4" name="warningStripe" translation="-5 0 -5" rotation="-90 -90 -180" scale="0.01 0.01 0.01" nodeId="49" materialIds="6" receiveShadows="true" occluder="true"/>
          </TransformGroup>
          <Shape shapeId="5" name="unloadBulkTrigger" visibility="false" static="true" trigger="true" collisionMask="1073741824" nodeId="50" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        </TransformGroup>
      </TransformGroup>
  </Scene>

</i3D>
